<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Web Server Test</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div class="nav-logo">WebTest</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>About Our Company</h1>
        <p>Learn more about our team and mission</p>
    </header>

    <main>
        <section class="content-section">
            <h2>Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="img/test3.png" alt="Team Member 1" class="member-image">
                    <h3>Nezuko</h3>
                    <p>Lead Developer</p>
                </div>
                <div class="team-member">
                    <img src="img/test1.png" alt="Team Member 2" class="member-image">
                    <h3>Gojo Satorou</h3>
                    <p>UX Designer</p>
                </div>
                <div class="team-member">
                    <img src="img/sakuna.png" alt="Team Member 3" class="member-image">
                    <h3>Sakuna</h3>
                    <p>Project Manager</p>
                </div>
            </div>
        </section>

        <section class="content-section">
            <h2>Company Stats</h2>
            <div class="stats-container">
                <div class="stat-box">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">100+</div>
                    <div class="stat-label">Happy Clients</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Team Members</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">10+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
            </div>
        </section>

        <section class="content-section">
            <h2>Our Timeline</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <h3>2020</h3>
                    <p>Company founded with a vision to revolutionize web development</p>
                </div>
                <div class="timeline-item">
                    <h3>2021</h3>
                    <p>Expanded our team and opened new offices</p>
                </div>
                <div class="timeline-item">
                    <h3>2022</h3>
                    <p>Launched our flagship product</p>
                </div>
                <div class="timeline-item">
                    <h3>2023</h3>
                    <p>Reached 500+ successful project completions</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Web Server Test - All Rights Reserved</p>
    </footer>
</body>

</html> 